<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="43J-Ed-jsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Twf-Fe-aNN">
            <objects>
                <viewController id="43J-Ed-jsh" customClass="DRHTableViewController" customModule="TableViewWithMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38M-ar-5Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="iOR-ry-fXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxG-E7-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-Ff-lEz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1H-Ff-lEz" firstAttribute="leading" secondItem="JxG-E7-d5F" secondAttribute="leading" id="bfB-qt-FZS"/>
                            <constraint firstItem="R1H-Ff-lEz" firstAttribute="top" secondItem="38M-ar-5Zk" secondAttribute="bottom" id="lhb-Ub-Q9L"/>
                            <constraint firstAttribute="trailing" secondItem="R1H-Ff-lEz" secondAttribute="trailing" id="v5l-5M-uFa"/>
                            <constraint firstItem="iOR-ry-fXU" firstAttribute="top" secondItem="R1H-Ff-lEz" secondAttribute="bottom" id="zRc-nD-wfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R1H-Ff-lEz" id="x92-Ie-XcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtM-A1-4pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="183"/>
        </scene>
    </scenes>
</document>
